class Solution {
  public:
    int longestCommonSubstr(string& s1, string& s2) {
        // your code here
         int m=s1.size();
        int n=s2.size();
        int result=0;
        vector<vector<int>> t(m + 1, vector<int>(n + 1, 0));
      
        for(int i=1;i<m+1;i++){
            for(int j=1;j<n+1;j++){
                if(s1[i-1]==s2[j-1]){
                t[i][j]=t[i-1][j-1]+1;
                result=max(result,t[i][j]);
                }
                else{
                t[i][j]=0;
                }
            }
        }
        return result;
    }
};
