class Solution {
  public:
  int lcs(string &s1,string &s2){
      int m=s1.size();
      int n=s2.size();
      vector<vector<int>>t(m+1,vector<int>(n+1,0));
      
      for(int i=1;i<m+1;i++){
          for(int j=1;j<n+1;j++){
              if(s1[i-1]==s2[j-1])
                  t[i][j]=1+t[i-1][j-1];
              else
              t[i][j]=max(t[i-1][j],t[i][j-1]);
          }
      }
      return t[m][n];
      
      
  }
  int lps(string &s){
      string b=s;
      reverse(b.begin(),b.end());
      return lcs(s,b);
  }
  
  
    int minDeletions(string s) {
        // code here
        int n=s.length();
        return (n-lps(s));
        
    }
};
